Tea Rose,3713,-1063479
Flamingo Pink,761,-741704
Blush Red,760,-1610627
Valentine Red,3712,-1616802
Amaranth,3328,-2606010
Fire Engine Red,347,-3137234
Melon,352,-277336
Orangey Red,351,-1163991
Lava Red,350,-1957095
Scarlet,349,-4128492
Chili Pepper,817,-4194032
Lipstick Red,817,-5241821
Shiraz,304,-5438425
Cranberry,3833,-1816983
Rose Madder,3832,-2154166
Cornell Red,3831,-4452312
Firebrick,777,-8648934
Torch Red,3801,-715986
Hell,666,-589035
Lava,321,-3733732
Paprika,498,-7077091
Red Wine,816,-7470822
Dark Scarlet,815,-10746344
Maroon Oak,814,-11140331
Persian Pink,894,-294990
Radical Red,893,-377748
Red Pink,892,-710831
Red Ribbon,891,-782522
Oyster Pink,818,-1388586
Cadillac Pink,957,-363342
Cerise Pink,956,-445063
Deep Blush,3708,-888415
Warm Pink,3706,-568700
Strawberry,3705,-710333
Powder Pink,963,-935985
Pink Sherbet,3716,-945482
Rosy Pink,962,-1087354
Cranberry,961,-1753489
Red Wine,309,-5635553
Linen,819,-331548
Rosa,3326,-815959
Dark Pink,899,-1290377
Amaranth,335,-1887648
Vivid Burgundy,326,-5502417
Carnation Pink,151,-676667
Dull Pink,3354,-1474399
Frenchman Rose,3733,-1745274
Pink Lemonade,3731,-2345370
Berry,3350,-5565636
Paprika,150,-6879966
Amour,23,-464401
Illusion,3689,-807734
Raspberry Pink,3688,-2793331
Hibiscus,3687,-5031321
Pansy Purple,3803,-8382151
Maroon,3685,-10025951
Pink Pearl,605,-481839
Light Thulian Pink,604,-358469
Medium Pink,603,-959081
Deep Cerise,602,-1430159
Dark Hot Pink,601,-2223790
Rose Red,600,-4324548
Medium Pink,3806,-627288
Vivid Cerise,3805,-1889169
Burnt Pink,3804,-3270566
Lavender Rose,3609,-218655
Dull Pink,3608,-1476944
Medium Red Violet,3607,-3789702
Purple Red,718,-6485688
Purplish Red,917,-5697455
Wine Red,915,-8977884
Boysenberry,33,-7720851
Rose Bud Cherry,34,-8712119
Mulberry Wood,35,-10942930
Greyish Pink,778,-2847331
Old Pink,3727,-4360558
Tulip Pink,316,-4759419
Cordovan,3726,-7586994
Wine,315,-9820106
Bordeaux,3802,-10743003
Dark Scarlet,902,-11337448
Bouquet,3836,-5015641
Light Eggplant,3835,-8436360
Wine Berry,3834,-11462336
Gondola,154,-14088676
Dawn Pink,24,-530444
Languid Lavender,25,-2241563
Light Blue Grey,26,-3948056
Wisteria Purple,211,-3624736
Pale Purple,210,-5665584
Deep Lavender,209,-8364110
Eminence,208,-10538096
Meteorite,3837,-12707466
Deep Violet,327,-12443827
Plum,153,-2642979
Purple Dragon,554,-4421691
Purple Jam,553,-9881724
Honey Flower,552,-11919252
Dark Purple,550,-13565125
French Grey,3743,-3819570
Venus,3042,-6913380
Dirty Purple,3041,-9747103
Matterhorn,3740,-11390142
Lavender Mist,27,-1185553
Purplish Grey,28,-9214081
Tuna,29,-13161922
Tropical Blue,3747,-3024654
Dark Pastel Blue,341,-8021557
Wild Blue Yonder,156,-9140287
Moody Blue,340,-9143349
Toolbox,155,-8817717
Blueberry,3746,-12039002
Purple Monster,333,-13489786
Deluge,30,-9345895
Comet,31,-10528890
Rhino,32,-13421735
Rock Blue,157,-6507560
Dark Pastel Blue,794,-8939063
Kashmir Blue,793,-11376230
Chambray,3807,-12695670
Cobalt,792,-13813873
Cloud Burst,158,-14736284
Deep Sapphire,791,-15000480
Light Cornflower Blue,3640,-5912847
Glaucous,3839,-10782532
Dusky Blue,3838,-12231257
Glacier,800,-7819817
Dark Pastel Blue,809,-8807214
Penguin Cyan,799,-10713928
Dusk Blue,798,-13873774
Lapis Lazuil,797,-14930571
Gulf Blue,796,-16248235
Night Blue,820,-16446902
Pale Aqua,162,-4663583
Carolina Blue,827,-7358506
Blue Koi,813,-9988417
Muted Blue,826,-12555865
Dark Cerulean,825,-14925958
Marine,824,-15323031
Schrutes Eyes,996,-11948300
Blue Dress,3843,-15041060
Science Blue,995,-15438384
Medium Turquoise,3846,-12137235
Butterfly Blue,3845,-13848352
Water Blue,3844,-15760960
Blue Bell,159,-7104579
Waikawa Grey,160,-10130022
Dusk,161,-12169356
Mercury,3756,-1972509
Pale Blue Lily,775,-3085840
Pale Aqua,3756,-4795419
Nebula,775,-3809566
Cloudy Blue,3841,-5715753
Carolina Blue,3325,-7555107
Dark Pastel Blue,3755,-9331252
Dull Blue,334,-11898203
Flat Blue,322,-11701848
Blue Zodiac,312,-15455139
Gulf Blue,803,-16113844
Elephant,336,-15064245
Black Rock,823,-15922130
Black Russian,939,-16187111
Iron,3753,-3811101
Casper,3752,-5979946
Regent Grey,932,-8546899
Metallic Blue,931,-11309427
Dark Slate Grey,930,-14535867
Dark,3750,-15523011
Jagged Ice,828,-3675662
Morning Glory,3761,-5907481
Neptune,3761,-8473898
Moonstone Blue,519,-9000246
Dirty Blue,518,-12682083
Muted Blue,3760,-13012575
Light Navy,517,-15121279
Regal Blue,3842,-15386514
Nile Blue,311,-15454639
Water Plane,747,-3872019
Northern Lights Blue,3766,-8798257
Horizon,807,-11891288
Chathams Blue,3765,-14790273
Powder Blue,3811,-5381660
Half Baked,598,-7486262
Hippie Blue,597,-10709079
Greenish Blue,3810,-13011316
Blue Jay,3809,-14460046
Dark Blue Grey,3808,-15845559
Silver,928,-4010043
Cascade,927,-6836832
Greyish Turquoise,926,-9863813
Limed Spruce,3768,-12891050
Dark Slate Grey,924,-14469571
Squid Prismarine,3849,-11562357
Dark Prismarine,3848,-13734039
Blue Dianne,3847,-15445946
Light Grey Green,955,-5906008
Light Sage,13,-4722519
Vista Blue,954,-7415402
Soft Green,913,-9125760
Forest Green,912,-11888038
Sea Green,911,-13332924
Medium Forest Green,910,-14191827
Pine,909,-14849498
Papsse,3818,-15711462
Nice Green,369,-4928869
Greeny Grey,368,-8150158
Cactus,320,-11505078
Grey Asparagus,367,-12426177
Bush,319,-15323879
Palm Green,890,-15785460
Pale Olive,164,-5583470
Drab Green,989,-9268393
Dingley,988,-10388409
Woodland,987,-12494286
Palm Leaf,986,-15256047
Blond,772,-1247561
Khaki,3348,-5592477
Military Green,3347,-9996740
Woodland,3346,-11641814
Black Olive,3345,-14470898
Myrtle,895,-14665444
Buttermilk,14,-1377882
Medium Spring Bud,15,-3286920
June Bud,16,-3940780
Nasty Green,704,-8605643
Moss Green,703,-10973139
APPLE,702,-11297991
Medium Spring Green,701,-12876759
Tree Green,700,-13599445
Parsley,699,-15510249
Avocado,907,-6572229
Dark Grass Green,906,-11829997
Green Leaf,905,-12424934
Thatch Green,904,-13414885
Ginger Brown,472,-3424403
Muddy Green,471,-9473746
Dirty Green,470,-10061530
Nice Army Green,469,-11776993
Lisbon Brown,937,-12760551
Lisbon Brown,936,-12829664
Birch,935,-13749987
Rangoon Green,934,-14607337
Camo,3364,-8222378
Hemlock,3363,-11116225
Rifle Green,3362,-12235213
Mint Julep,10,-987968
Sahara Sand,11,-1250693
Dull Yellow,12,-2039981
Alpha Sand,165,-2568342
Wattle,3819,-2631853
Citron,166,-5132760
Dirty Green,581,-9340636
Camo Green,580,-11381223
Lemon Grass,523,-6643839
Iguana Green,3053,-6445708
Grey Brown,3052,-8947119
Iroko,3051,-13092583
Liv Eagle,524,-4671081
Flax Smoke,522,-8748704
Rifle Green,520,-13089234
Driftwood,734,-4878272
Hazel,733,-7047643
Olive Brown,732,-10464752
Bronzetone,730,-11781874
Dark Sand,3013,-6385058
Dirt Brown,3012,-8426435
Judge Grey,3011,-11451100
Muesli,372,-6189472
Mocha,371,-7046845
Moccasin,370,-7769789
Arylide Yellow,17,-929697
Saffron Mango,18,-1130166
Camel,834,-3695789
Leather,833,-5671112
Oak Brown,832,-7249370
Raw Umber,831,-9220328
Metallic Bronze,830,-11587054
Irish Penguin Tea,829,-10077928
Bleach White,746,-526631
Chalky,677,-994661
Antique Brass,422,-4091800
Earth,3828,-6592703
Leaf,420,-7713241
Nice Irish Coffee,869,-10012642
Hampton,613,-1714254
Coffee,612,-6390193
Old Copper,611,-10204621
Pickled Bean,610,-9942231
Maize,3047,-1189728
Lion,3046,-4089244
Sepia Skin,3045,-6855106
Potters Clay,167,-7580875
Brown Sugar,676,-1332881
Light Brown,729,-5152985
Hawaiian Tan,680,-6793430
Cumin,8329,-7189982
Apache,8322,-1326486
Indian Yellow,3821,-1268919
Tiger Eye,3821,-1731518
Cocoa Brown,3852,-3708639
Fire Bush,728,-1205961
Flame Pea,783,-3120601
Cognac,782,-6731498
Copper Canyon,780,-8114156
Oasis,3823,-527410
More Sand,3855,-802174
Apricot,19,-1002902
Basket Ball Orange,3854,-1014190
Flame,3853,-1026518
Faded Orange,3827,-1470109
Dark Peach,977,-1212587
Terracotta District,976,-3188431
Pale Carmine,3826,-5488856
Moccaccino,975,-9625324
Pale Canary,445,-262766
Banana Yellow,307,-660687
Golden Dream,973,-798172
Bright Gold,444,-13536
Parchment,3078,-263762
Corn Yellow,727,-68727
Light Mustard,726,-534957
Neon Carrot,725,-481466
Cadmium Orange,,-883422
Sandwisp,745,-465503
Goldenrod,745,-404359
Light Orange,743,-1069239
Dusty Orange,742,-424658
Yucky Pumpkin Orange,741,-693723
Orangey Red,740,-771046
Red Orange,970,-374474
Ruby Red,947,-384991
Lava Red,946,-1567205
Chili Pepper,900,-2943969
Bubble Gum,967,-473403
Sea Pink,3824,-943466
Salmon,3341,-427404
Coral Red,3340,-898748
Ferrari Red,608,-520417
Jacques Red,606,-720360
Double Spanish White,951,-1124943
Cheeks,3856,-607349
Pinkish Orange,722,-626350
Grapefruit,721,-1425621
Jacques' Second Red,720,-2154474
Light Coral,3825,-1211541
Shocking Orange,922,-2012366
Dark Pastel Red,921,-3329758
Roof Terracotta,920,-5692132
Old Brick,919,-7204846
Falu Red,918,-7987691
Merino,3770,-593692
Brandy,3770,-935015
Wax Flower,945,-670300
Bittersweet,402,-951457
Mojo,3776,-4242395
Tabasco,301,-6409188
Persian Plum,400,-9233389
Heath,300,-11594994
Rose Gold,225,-1325109
Sundown,224,-545873
Muted Pink,152,-2982776
Smoky Topaz,223,-6735286
Red Brown,3722,-6344386
Vivid Auburn,3721,-7462358
Dark Tan,221,-9498343
Hampton,948,-1191492
Vivid Tangerine,754,-940148
Peachy Pink,3771,-811142
Burning Sand,758,-1472642
Indian Red,3778,-3253162
Smoky Topaz,356,-5752006
Red Brown,3830,-6215898
Merlot,355,-8055268
Schrutes Wine,3777,-8649198
Sweet Pink,3779,-810336
Clay,3859,-4890798
Metallic Copper,3858,-9494754
Bulgarian Rose,3857,-11530487
Pink,20,-873040
Faded Red,21,-2996667
Dark Red,22,-5039324
Beauty Bush,3774,-866631
Desert Sand,950,-668749
Rose Vale,3064,-5284526
Brownish,407,-5676967
Ironstone,3772,-7584964
Espresso,632,-9951453
Martini,453,-4741733
Warm Grey,452,-6060408
Puce,451,-8955300
Raspberry Glace,3861,-7510673
Purple Brown,3860,-10076098
Congo Brown,779,-11128015
English Walnut,09,-12703187
Wheatfield,712,-659759
Peach Yellow,739,-531787
Fawn,738,-2447241
Whiskey,437,-2124175
Clay Copper,436,-4821947
Apple Blossom,435,-5416643
Peanut,434,-9361391
Redwood,433,-10345710
Deep Oak,801,-12116980
Dark Sienna,898,-12839666
Seal Brown,938,-13430770
Asphalt,3371,-15136503
Rose Fog,543,-1916498
Light Taupe,3864,-4617616
Sepia Skin,3863,-7249847
Pickled Bean,3862,-9487066
Eclipse,3031,-13428207
Romance,3865,-65796
Albescent White,ECRU,-464174
Almond,822,-1384509
Vanilla,644,-3227483
Shadow,642,-7636126
Roman Coffee,640,-9214899
Judge Grey,3787,-12041424
Zeus,3021,-14015719
Thunder,3021,-13226199
Dune,844,-13029333
Beauty Bush,3033,-1979209
Mushroom,3782,-4874611
Grey Brown,3032,-8491694
Brown Bear,3790,-8955582
Bistre,3781,-12835302
Clam Shell,05,-3098191
Rodeo Dust,06,-3755098
Brownish Grey,07,-7572125
Rock,08,-11256527
Satin Linen,3866,-1253162
Petite Orchid,842,-3497068
Beaver,841,-5602697
Spicy Mix,840,-8497077
Cafe Noir,839,-11850202
Dark Oak,838,-13100008
Kangaroo,3072,-3683909
Granite Green,647,-7566474
Donkey Brown,3023,-6778503
Limed Ash,3022,-8882341
Cotton Seed,3024,-4013903
Cement,648,-5264485
Soya Bean,646,-9738669
Black Cow,645,-11515065
Sparkling Brook,B5200,-131587
White,BLANC,-197380
Harp,762,-1381141
Aluminum,415,-5722185
Regent Grey,318,-7565921
Mist Blue,414,-10000262
Platinum,01,-1710619
Pale Slate,02,-4144962
Star Dust,03,-6447967
Cloudy Grey,04,-9738644
Black Eel,535,-12436159
Ghost,168,-4207924
Nice Grey,169,-8945543
Davy Grey,317,-11644323
Dark Grey,413,-13356232
Dark Jungle Green,3799,-14408415
Black,310,-16579837
